# ProductManagement

./: README.md  pom.xml
src/main/docs/: ProductManagement.puml  diagram.uml
src/main/java/com/maybank/exam/: ExamApplication.java
src/main/java/com/maybank/exam/controller/: ProductManagementApi.java
src/main/java/com/maybank/exam/models/: Merchant.java  Product.java  ProductCategory.java  ProductDetailsDTO.java
src/main/java/com/maybank/exam/models/error/: BusinessLogicException.java
src/main/java/com/maybank/exam/repository/: MerchantRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/maybank/exam/service/: ProductMgmtService.java  SecurityService.java
src/main/java/com/maybank/exam/service/service/impl/: ProductMgmtServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/maybank/exam/utility/: ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/maybank/exam/: ExamApplicationTests.java
